PORT=6000

IS_PROD=true

BASE_URL=https://cb-stage-http2-alb-139934684.ap-south-1.elb.amazonaws.com

#h2load -c30 -m1000 --rps 1000000 --duration 300 https://15.206.73.91:6000 -p h2c -H ':method:POST' -H 'logfilePath:output_server_50_300_1000000.1.log' -d ./data.json --log-file=./output/logs/output_client_30_300_1000000.1.log > ./debug/debug_30_300_1000000.1.txt
